{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read(sources/**)",
      "Read(.claude/skills/**)",
      "Read(output/**)",
      "Write(output/**)",
      "Bash(python .claude/hooks/*.py)",
      "Bash(python tools/*.py)"
    ],
    "deny": [
      "Write(.env*)",
      "Write(sources/**)",
      "Write(.claude/**)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/validate_document.py --stdin-check"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/check_citation.py --stdin-check"
          }
        ]
      }
    ]
  }
}
